<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.a1{
		width: 1400px;
		height: 80px;
		background: #000000;
		margin-left: 100px;
	}
	.a1-1{
		width: 265px;
		height: 57;
		margin-top: -70px;
		margin-left: 250px;
	}
	.a1-2{
		width: 265px;
		height: 57;
		margin-top: -71px;
		margin-left: 700px;
	}
	.a1-3{
		width: 265px;
		height: 57;
		margin-top: -84px;
		margin-left: 800px;
	}
	.a1-4{
		width: 265px;
		height: 57;
		margin-top: -84px;
		margin-left: 900px;
	}
	.a1-5{
		width: 265px;
		height: 57;
		margin-top: -84px;
		margin-left: 1000px;
	}
	.a1-6{
		width: 265px;
		height: 57;
		margin-top: -84px;
		margin-left: 1100px;
	}
	.a1-7{
		width: 265px;
		height: 57;
		margin-top: -84px;
		margin-left: 1200px;
	}
	.a2{
		width:1400px;
		height: 401px;
		margin-top: -5px;
		margin-left: 100px;
	}
	.a3{
		width: 1400px;
		height: 670px;
		margin-left: 100px;
		background-image: url(images/bj.jpg);
	}
	.a3-1{
		width: 450px;
		height: 208px;
		/*border: 1px solid red;*/
		margin-top: -620px;
		margin-left:140px; 
		font-size: 19px;
	}
	.a3-2{
		width: 233px;
		height: 166px;
		margin-top: -200px;
		margin-left: 620px;
	}
	.a3-3{
		width: 600px;
		height: 205px;
		/*border: 1px solid red;*/
		margin-left:900px;
		margin-top: -190px;
	}
	.a3-4{
		width: 300px;
		height: 40px;
		font-size: 24px;
		margin-top: 30px;
		margin-left: 200px;
	}
	.a3-5{
		width: 160px;
		height: 160px;
		margin-top: 40px;
		margin-left: 200px;
	}
	.a3-6{
		width: 240px;
		height: 300px;
		margin-left: 370px;
		margin-top: -165px;
	}
	.a3-7{
		width: 600px;
		height: 37px;
		margin-top: -90px;
		margin-left: 260px;
	}
	.a3-8{
		font-size: 10px;
	}
	.a3-8:hover{
		color: red;
	}
	.a3-8:active{
		background: #999;
	}
	.a3-9{
		widows: 300px;
		height: 30px;
		margin-top: -40px;
		margin-left: 1000px
	}
	.a4{
		widows: 500px;
		height: 30px;
		margin-top: 40px;
		margin-left: 250px;
	}
	.a4-1{
		widows:31px;
		height: 30px;
		margin-top: -28px;
		margin-left: 1000px;
	}
	.a4-2{
		widows: 500px;
		height: 40px;
		margin-top: -30px;
		margin-left: 1040px;
		font-size: 24px;
	}
	</style>
</head>
<body>
<div class="a1"></div>
<div class="a1-1"><img src="images/logo.png"></div>
<div class="a1-2"><img src="images/img_01.png"></div>
<div class="a1-3"><img src="images/img_02.png"></div>
<div class="a1-4"><img src="images/img_03.png"></div>
<div class="a1-5"><img src="images/img_04.png"></div>
<div class="a1-6"><img src="images/img_05.png"></div>
<div class="a1-7"><img src="images/img_06.png"></div>
<div class="a2"><img src="images/pic.jpg"></div>
<div class="a3"></div>
<div class="a3-1">欢迎来到焦点房产网！<br><br>

焦点王牌 | 看房团 1月开盘 1月打折 本周开盘 e购房<br>
快速查询 | 特价房 自由购小户型 刚需婚房<br>
购房指南 | 自住商品房论坛 区域低价盘精选 怀密平延<br>
热点片区 | 大兴(东亚五环国际) 通州(东亚尚品台湖)<br>
涿州(君临天下御景园) 大兴(红木林) 顺义(新世界丽樽)</div>
<div class="a3-2"><img src="images/img01.jpg"></div>
<div class="a3-3"> 热点资讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一周热点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多>> <br><br>
 
政策 | 燕郊到京动车票遭"疯抢" 房租涨幅创五年新低 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20 <br><br>
 
评论 | 燕郊万元内精品盘待涨 房企新年去化压力骤增&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018-01-20<br><br>

热点 | 京动批首家市场摘牌闭市 300多家商户将搬离 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20 <br><br>
 
优惠 ｜2018年5大热销楼盘预测 通州小户惠5万&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20 </div>
<div class="a3-4" style="color: #FFFFFF;">最新楼盘动态<img src="images/line01.png"></div>
<div class="a3-5"><img src="images/pic01.jpg"></div>
<div class="a3-6" style="color: #FFFFFF;">北京到燕郊动车通车 受益楼盘7800元
1月12日起，被称为离北京最近的“睡城”—燕郊，在早晚高峰期也将首次迎来动车临客。每

天开行三趟，燕郊火车站始发早晚各一趟，北京站晚上始发一趟。全程最快只需26分钟，通勤

动车成为至今以来，北京至燕郊最快的交通工具... </div>
<div class="a3-7"><img src="images/tb01.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tb02.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tb03.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tb04.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tb05.png">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/tb06.png">
</div>
<div class="a3-9">
<input type="text" value="">
<button class="a3-8">确认</button></div>
<div class="a4" style="color: #FFFFFF;">欢迎来信 | 免责声明 | 广告服务 | 联系我们 | 加盟合作<br>
Copyright  2007-2015 焦点房产网 All Rights Reserved ICP号：沪 B2-2009000</div>
<div class="a4-1"><img src="images/tb07.png"></div>
<div class="a4-2" style="color: #FFFF00">免费热线：400-6*8-9*8 </div>
</body>
</html>